REACT_APP_FHIR_LOCAL_SERVER_URL=http://localhost:8080/fhir
REACT_APP_FHIR_PUBLIC_SERVER_URL=http://hapi.fhir.org/baseR5
REACT_APP_ORGANIZATION_ID=Organization/5
REACT_APP_MIN_SLOT_DURATION=15
REACT_APP_WORKING_HOURS_START=0
REACT_APP_WORKING_HOURS_END=23 